# AppProjects

./: jni教程.txt  maven.txt  驾驶员.txt
920-Text-Editor/: AndroidManifest.xml  project.properties
920-Text-Editor/jni/: Android.mk
920-Text-Editor/libs/armeabi/: gdb.setup
DataBase/: .project  AndroidManifest.xml
DataBase/res/drawable/: Thumbs.db
DataBase/res/layout/: main.xml
DataBase/res/values/: ids.xml  public.xml  strings.xml
DataBase/src/com/database/: ChartCanvas.java  ChartView.java  DetailActivity.java  (+7 more)
Editor/: AndroidManifest.xml
Editor/jni/: Android.mk  Application.mk  hello-jni.c
Editor/jni/highlight/: Android.mk  com_qingshan_highlight_Highlight.c  com_qingshan_highlight_Highlight.h
Editor/res/drawable/: back_edit_location_s2.xml  forward_edit_location_s2.xml  list_selector_pressed.xml  main_menu_selector.xml  main_menu_text_color.xml  menu_selector.xml  open_file_sel2.xml  preview_sel2.xml  redo_sel2.xml  save_sel2.xml  search.xml  symbol_s2.xml  tab_indicator.xml  tab_indicator_current.xml  tab_new_win_btn.xml  tool_color_sel2.xml  undo_sel2.xml
Editor/res/layout/: about.xml  color_picker.xml  dialog_list_row.xml  donate.xml  edit_text.xml  file_bowsers.xml  file_list.xml  main.xml  main_menu.xml  main_menu_item.xml  symbol_grid.xml  symbol_item.xml  tab_indicators.xml  tab_menu.xml
Editor/res/layout-large/: main.xml  main_menu.xml  symbol_grid.xml
Editor/res/menu/: main.xml
Editor/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
Editor/res/values-es/: arrays.xml  strings.xml
Editor/res/values-fr/: arrays.xml  strings.xml
Editor/res/values-it/: arrays.xml  strings.xml
Editor/res/values-ja/: arrays.xml  strings.xml
Editor/res/values-ru/: strings.xml
Editor/res/values-zh-rCN/: arrays.xml  strings.xml
Editor/res/values-zh-rTW/: arrays.xml  strings.xml
Editor/res/xml/: date_format.xml  editors.xml  help.xml  highlight.xml  options.xml  other.xml  search.xml  view.xml
Go/: .classpath  AndroidManifest.xml
ajadx/: Gradle 使用指南.md  build.gradle
ajadx/app/: build.gradle
ajadx/app/src/main/java/com/ppma/filemanager/: MainActivity.java  PackageActivity.java
ajadx/app/src/main/java/com/ppma/filemanager/adapter/: ClassHolder.java  PackageHolder.java
ajadx/app/src/main/java/com/ppma/jadx/: ShowCodeActivity.java  ShowDexActivity.java
ajadx/app/src/main/res/layout/: activity_package.xml  activity_show_code.xml  fragment_selectable_nodes.xml
ajadx/codeview/: build.gradle
ajadx/jadx/: build.gradle
ajadx/jadx/src/main/java/jadx/core/dex/visitors/blocksmaker/: BlockSplitter.java
ajadx/maven/com/fifesoft/rsyntaxtextarea/: maven-metadata.xml
ajadx/maven/com/github/bmelnychuk/atv/: maven-metadata.xml
ajadx/maven/com/github/bmelnychuk/atv/1.2.9/atv-1.2.9.exploded.aar/: AndroidManifest.xml  R.txt
ajadx/maven/com/github/bmelnychuk/atv/1.2.9/atv-1.2.9.exploded.aar/res/values/: values.xml
ajadx/maven/com/github/bumptech/glide/glide/: maven-metadata.xml
ajadx/maven/com/github/bumptech/glide/glide/3.7.0/: glide-3.7.0.pom
ajadx/maven/com/yanzhenjie/alertdialog/alertdialog/: maven-metadata.xml
ajadx/maven/com/yanzhenjie/alertdialog/alertdialog/1.0.0/: alertdialog-1.0.0.aar  alertdialog-1.0.0.pom
ajadx/maven/com/yanzhenjie/alertdialog/alertdialog/1.0.0/alertdialog-1.0.0.exploded.aar/: AndroidManifest.xml  R.txt
ajadx/maven/com/yanzhenjie/permission/: maven-metadata.xml
ajadx/maven/com/yanzhenjie/permission/1.0.4/: permission-1.0.4.aar  permission-1.0.4.pom
ajadx/maven/com/yanzhenjie/permission/1.0.4/permission-1.0.4.exploded.aar/: AndroidManifest.xml  R.txt
ajadx/maven/commons-io/commons-io/: maven-metadata.xml
ajadx/maven/org/jsoup/jsoup/: maven-metadata.xml
ajadx/maven/org/objenesis/objenesis/: maven-metadata.xml
ajadx/maven/org/ow2/asm/asm/: maven-metadata.xml
ajadx/maven/org/slf4j/slf4j-api/: maven-metadata.xml
ajadx/maven/uk/com/robust-it/cloning/: maven-metadata.xml
(+69 files in other folders)
