<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <name>simple</name>
    <!--<base href="file:///android_asset/" />-->
    <style type="text/css" media="screen">

	body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
    }
	.scrollmargin {
		height: 80px;
        text-align: center;
	}
    /*.ace_scrollbar-v::-webkit-scrollbar {*/
        /*-webkit-overflow-scrolling: touch;*/
        /*width:63px;*/
        /*height:80px;*/
    /*}*/

    /*.ace_scrollbar-v::-webkit-scrollbar:hover {*/
        /*background-color: #E9E9E9;*/
        /*border: 1px solid #dbdbdb*/
    /*}*/
    /*.ace_scrollbar-v::-webkit-scrollbar-thumb {*/
        /*-moz-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);*/
        /*-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);*/
        /*background-clip: padding-box;*/
        /*background-color: rgba(0,0,0,.2);*/
        /*border: none;*/
        /*box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);*/
        /*width:63px;*/
        /*height:80px;*/
    /*}*/
    /*.ace_scrollbar-v::-webkit-scrollbar-thumb:vertical {*/
        /*-moz-border-radius: 0;*/
        /*-ms-border-radius: 0;*/
        /*-o-border-radius: 0;*/
        /*-webkit-border-radius: 0;*/
        /*background: url("img/scrollbar_handle_accelerated.png") no-repeat top;*/
        /*border-radius: 0;*/

    /*}*/
    </style>
</head>
<body>
<div id="editor" class="code" ace-gutter="true">

</div>
<script>
    function L(msg) {
        document.getElementById("js_log").innerHTML = msg;
    }
</script>
<script src="build/src/ace.js" type="text/javascript"></script>
<script>

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/eclieepse");
    editor.session.setMode("ace/mode/java");
    editor.getSession().setUseWrapMode(true);
    editor.renderer.setVScrollBarAlwaysVisible(true);
    editor.renderer.setAnimatedScroll(true);
    //editor.setAutoScrollEditorIntoView(true);
    //editor.setOption("maxLines", 100);
    editor.setValue("胜多负少df \n".repeat(500));
    function setText(data) {
        //alert(data.text);
        editor.setValue(data.text);
        Android.returnValue(true);
        return true;
    }
</script>
</body>
</html>