<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yanzhenjie.alertdialog</groupId>
  <artifactId>alertdialog</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>AlertDialog</name>
  <description>AlertDialog for Android</description>
  <url>https://github.com/yanzhenjie/CompatAlertDialog</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yanzhenjie</id>
      <name>yanzhenjie</name>
      <email>smallajax@foxmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:yanzhenjie/CompatAlertDialog.git</connection>
    <developerConnection>git@github.com:yanzhenjie/CompatAlertDialog.git</developerConnection>
    <url>https://github.com/yanzhenjie/CompatAlertDialog</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
