apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.ppma.filemanager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':codeview')
	compile project(':jadx')
	
	compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bmelnychuk:atv:1.2.9'
	compile 'com.intellij:annotations:12.0'
	compile 'com.yanzhenjie:permission:1.0.4'
	compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.10'
	



}
