apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    
	defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        /* 单元测试
		 * 须要添加依赖
		 * dependencies {
         * ......
         * androidTestCompile 'com.android.support.test:runner:0.3'
         * }*/

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
	compile 'com.android.support:appcompat-v7:24.2.1'
	androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/dx-1.10.jar')
    compile files('clsp-data/android-5.1.jar')
	//runtimeOnly files('clsp-data/android-5.1.jar')
    
    compile 'com.intellij:annotations:12.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'uk.com.robust-it:cloning:1.9.2'
	testCompile 'junit:junit:4.12'
}
