// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1+'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        //这个是photo view 需要的配置
        maven { url 'https://jitpack.io' }
		//maven { url 'https://dl.bintray.com/azeesoft/maven' }
		
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    compileSdkVersion = 24
    targetSdkVersion = 25
    buildToolsVersion = '24.2.1'
}


